# Teaching-Assistant

./: app.jks  appkey.jks  key.jks
TeachingAssistant/app/: build.gradle  google-services.json
TeachingAssistant/app/release/: output-metadata.json
TeachingAssistant/app/src/androidTest/java/com/app/teachingassistant/: ExampleInstrumentedTest.java
TeachingAssistant/app/src/main/: AndroidManifest.xml
TeachingAssistant/app/src/main/java/com/app/teachingassistant/: AddStudent.java  ChangeClassInfor.java  Chat_Activity.java  ClassStatus.java  CreateAttendance_Auto.java  CreateAttendance_Manual.java  CreateClass.java  EditAttendance.java  Login.java  MainActivity.java  Register.java  StudentAttendance.java  StudentClass.java  StudentNotification.java  Student_Attend_Class.java  TeacherClass.java  Teacher_Home.java  Teacher_attendance.java  TeachingAssistantApp.java  UserManage.java
TeachingAssistant/app/src/main/res/drawable/: attendance_btn.xml  attendance_list_item_press.xml  border_btn_10dp_green.xml  border_btn_10dp_red.xml  border_btn_5dp_red.xml  bottomsheet_custom.xml  button_checked.xml  button_pressed.xml  circle_40dp.xml  class_avt.xml  class_item_border.xml  custom_radio_btn.xml  customer_btn.xml  dotted_border.xml  dotted_border_2.xml  error_notice.xml  hamburger_icon.xml  progress_gradient.xml  ripple_eff_rectangular.xml  rounde_btn_15dp.xml  rounded_btn_25dp.xml  rounded_btn_5dp.xml  rounded_btn_5dp_red.xml  shadow.xml  sidebar_item_pressed.xml  student_state_pressed.xml  text_input.xml  un_attendance_btn.xml
TeachingAssistant/app/src/main/res/drawable-v21/: ripper_button.xml
TeachingAssistant/app/src/main/res/layout/: user_infor.xml
TeachingAssistant/app/src/main/res/layouts/add-student/layout/: add_student_layout.xml
TeachingAssistant/app/src/main/res/layouts/attend-class/layout/: student_attend_class.xml
TeachingAssistant/app/src/main/res/layouts/bottom-sheet/layout/: create_attendance_bottom_sheet.xml  create_output_bottom_sheet.xml
TeachingAssistant/app/src/main/res/layouts/chat/layout/: chat.xml  my_message.xml  other_message.xml
TeachingAssistant/app/src/main/res/layouts/class-status/layout/: class_status_item.xml  class_status_layout.xml  relative_output_layout.xml
TeachingAssistant/app/src/main/res/layouts/create-class/layout/: create_class.xml
TeachingAssistant/app/src/main/res/layouts/dialog/layout/: accept_attend.xml  add_student_dialog.xml  change_gender_dialog.xml  change_password.xml  custom_loading_dialog.xml  list_student_item.xml  normal_change_infor_dialog.xml  normal_dialog.xml
TeachingAssistant/app/src/main/res/layouts/login/layout/: login_layout.xml
TeachingAssistant/app/src/main/res/menu/: student_bottombar_menu.xml  student_menu_has_avt.xml  student_sidebar_menu.xml  teacher_bottombar_menu.xml  teacher_sidebar_menu.xml
TeachingAssistant/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
TeachingAssistant/app/src/main/res/values-night/: themes.xml
TeachingAssistant/app/src/main/res/values-v26/: styles.xml
(+106 files in other folders)
