<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_baseline_subtitles_24"
            android:title="Bảng tin" />
        <item
            android:id="@+id/navigation_attendance"
            android:icon="@drawable/ic_baseline_chrome_reader_mode_24"
            android:title="Điểm danh"
            />
        <item
            android:id="@+id/navigation_people"
            android:icon="@drawable/ic_baseline_people_alt_24"
            android:title="Mọi người" />
    </group>
</menu>